---
- hosts: rackspace
  tasks:
  - name: Runing jenkins container
    shell: docker run -p 8080:8080 jenkins
    register: jenkins_output
    sudo: yes
    
  - name: what got registered
    debug: var=chkconfig_output

  - name: return code
    debug: msg="return code was {{ chkconfig_output['rc'] }}"