---
- hosts: rackspace
  tasks:
  - name:  Start prometheus
    shell: docker run -d -p 9090:9090 prom/prometheus
    register: prometheus_output
    sudo: yes
    
  - name: what got registered
    debug: var=prometheus_output

  - name: return code
    debug: msg="return code was {{ prometheus_output['rc'] }}"
    
   
   
   
   
   
   
   
   
   
   
   
   

docker run -d -p 9000:9000 --privileged -v /var/run/docker.sock:/var/run/docker.sock dockerui/dockerui
   
   
ubuntu   
ssh root@104.239.172.48   
2CFYWzvHKT5E





centos
h82ZBrvh9y5A
ssh root@104.239.164.145